protocols/target_system_provider/target_system_provider.proto

syntax = "proto3";

package target_system_provider;

import "google/protobuf/timestamp.proto";

// Service for providing target systems which can safely be connected to for execution of attacker commands.
service TargetSystemProvider {
    // Request to be provided a target system
    // Returns error code UNAVAILABLE if no target system can currently be aqcuired. May be retried.
    rpc AcquireTargetSystem (AcquisitionRequest) returns (AcquisitionResult) {}

    // Request to give back an acquired target system
    rpc YieldTargetSystem (YieldRequest) returns (stream YieldResult) {}
}

message AcquisitionRequest {
    string user = 1;
    string password = 2;
}

message AcquisitionResult {
    string id = 1;
    string address = 2;
    uint32 port = 3;
}

message YieldRequest {
    string id = 1;
}

message Event {
    google.protobuf.Timestamp timestamp = 1;

    oneof type {
        Download download = 2;
    }

    message Download {
        oneof src_address {
            fixed32 src_address_v4 = 1;
            bytes src_address_v6 = 2;
        }
        string url = 3;
        // MIME-type of contents
        string type = 4;
        bytes data = 5;
    }
}

message YieldResult {
    Event event = 1;
}